{
  "name": "sample/no-phpunit-demo",
  "type": "library",
  "description": "A sample PHP library without PHPUnit configuration",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Sample\\NoPhpunitDemo\\": "src/"
    }
  }
}